<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POrtfoliio website</title>
    <style>

        //**{
            background-color: darkgoldenrod;

        }*/
        /*span{
            text-align: center;
            color: aliceblue;
            
                       
        }*/
        #name1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #head1{
            text-align: center;
            color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 1500;
            display: inline;
            background-color: red;
            font-size: 80px;
        }
        /*body{
            background-image: url("bg2.jpg");
        }*/
        #nav1{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 10px solid yellow;
            flex-direction: column;
            background-image: url("bg2.jpg");
        }
        #id1{
            text-align: center;
            font-weight: 600;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            color: orange;

        }
        #id2{
            text-align: center;
            font-weight: 600;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            color: blanchedalmond;

        }
        #id3{
            text-align: center;
            font-weight: 600;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            color: orange
        }
        #img11{
            display: flex;
            justify-content: center;
            align-items: center;
            /*border: 5px solid black;*/
            /*border-radius: 50%;*/
            
        }
        #img1{
            width: 200px;
            height: 500px;
            border: 5px solid black;
            border-radius: 80%; 
        }

        #intro{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid red;
            border-radius: 6px;
            background-image: url("bg7.jpeg");

        }
        #intro1{
            text-align: justify;
            color: beige;
            text-shadow: 20px;
            font-family: cursive;
            font-size: 32px;
            font-weight: 900;
        }
        #tr1{
            height: 400px;
            width: 400px;
            border-radius: 10px;
        }
        #skill{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid yellowgreen;
            /*background-image: url("bg4.jpeg");*/
            line-height: 20px;
            background-image: url("bg1.jpg");
        }
        #p1{
            text-align: center;
            font-family: cursive;
            font-weight: 1000;
            font-size: 28px;
        }
        #sname{
            border: 5px solid red;
            border-radius: 15px;
            background-image: url("bg5.jpg");
        }
        #list{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #li1{
            text-align: center;
            font-size: 15px;
            color: beige;
            font-weight: 600;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #li2{
            text-align: center;
            color: beige;
            font-size: 15px;
            font-weight: 600;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #li3{
            text-align: center;
            color: beige;
            font-size: 15px;
            font-weight: 600;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #li4{
            text-align: center;
            color: beige;
            font-size: 15px;
            font-weight: 600;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
       
        #skul{
            height: 200px;
            width: 200px;
        }
        #headskul{
            text-align: center;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 1000;


        }
        #table1{
            border: 2px solid black;
        }
        #dtr{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("bg5.jpg");
            border: 5px groove red;
        }
        #p2{
            text-align: center;
            color: yellow;
            font-size: 25px;
            font-weight: 900;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        #p3{
            text-align: center;
            color: yellow;
            font-size: 25px;
            font-weight: 900;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  
        }
        #p4{
            text-align: center;
            font-size: 38px;
            font-weight: 900;
            font-style: italic;
        }
        #id1{
            text-align: center;
            font-size: 60px;
            font-weight: 1000;
            font-family: cursive;
            color: chocolate;
        }
        #id4{
            text-align: center;
            font-size: 60px;
            font-weight: 1000;
            font-family: cursive;
            color: chocolate;
        }
        #dv1{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid black;
        }
        #r1{
            height: 300px;
            width: 300px;
        }
        #td1{
            text-align: center;
            font-size: 22px;
            font-weight: 900;
            font-family: monospace;
        }
        #td2{
            text-align: center;
            font-size: 22px;
            font-weight: 900;
            font-family: monospace;
        }
        #td3{
            text-align: center;
            font-size: 22px;
            font-weight: 900;
            font-family: monospace;
        }
        #td4{
            text-align: center;
            font-size: 22px;
            font-weight: 900;
            font-family: monospace;
        }
        #dvv{
            background-image: url("bg6.jpeg");
        }

       



    </style>
</head>
<body>

    
    
    <nav id="nav1">
        <div class="navigations">
        
            <!--<b><a id="id1" href="#intro">About Me</a></b>
            <b><a id="id2" href="#schooling">My School</a></b>
            <b><a id="id3" href="#college">My College</a></b>-->
            <table>
                <tr>
                    <td>
                        <img id="tr1" src="img2.jpeg">
                    </td>
                    <td>
                        <b><a id="id1" href="#intro">About Me</a></b> 
                    </td>
                    <td>
                        <b><a id="id2" href="#schooling">My School</a></b>
                    </td>
                    <td>
                        <b><a id="id3" href="#college">My College</a></b>
                    </td>
                    <td>
                        <b><a id="id4" href="#skills">Skills</a></b>
                    </td>
                    
                </tr>
            </table>
        
        </div>
    </nav>

    <div id="dvv">
    <span id="name1" ><p id="head1">Lakshya Ahlawat</p></span>
    <div id="img11">
        <img id="img1" src="lakshya.jpg">
    </div>
    </div>
    <div id="intro">
        <p id="intro1">Hii Everyone!! I am Lakshya Ahlawat currently pursuing a career in Bachelor of Technology in Electronics and Communication Engineering from Netaji Subhash University Of Technology.Have a deep interest in the world of technology and very keen to learn different kind of programming languages.Currently, I am learning basics of Web Developement and DSA in C++. I also have knowledge of other languagaes such as C,Python. Always excited to work in a team. Besides my interest in tech department, I also possess great interest in various sports such as Basketball,Badminton.</p>
    </div>

    

    <div id="skills">
        <div id="skill">
            
               <!--SKILLS-->
               <table>
                   <tr>
                      <td>
                        <img id="im1" src="bg4.jpeg">
                      </td>
                   </tr>
               </table>
            
        </div>
        <p id="p1">Though I am a beginner in the field of coding/Web Developement, I Possess following skills and hobbies-</p>
        <div id="sname">
            <ul id="list">
               <li id="li1">Programming In Python</li>
               <li id="li2">Learning DSA In C++</li>
               <li id="li3">Watching Sci-fi films</li>
               <li id="li4">Basics of Frontend Developement</li>
            </ul>
        </div>
    </div>

    <div id="schooling">
        <h2 id="headskul">Schooling</h2>
        <div id="dtr">
        <table id="table1">
            <tr>
                <td rowspan="2">
                    <img id="skul" src="bbps.jpeg">
                </td>
                
            </tr>
            <tr id="tr1">
                <td><p id="p2">Bal Bhavan Public School</p>
                    <p id="p3">2023 Passed Out.</p>
                </td>
                
            </tr>
        </table>
        </div>
        <p id="p4">Completed my schooling from Bal Bhavan Public School, Mayur Vihar,Delhi.</p>

    </div>

    <div id="college">
        <h2 id="id1">Current Educational Status</h2>
        <div id="dv1">
        <table>
            <tr>
                <td rowspan="3">
                    <img id="r1" src="nsut.jpeg">
                </td>
                <td id="td1">Bachelors Of Technology</td>
            </tr>
            
            <tr>
                <td id="td2">NSUT</td>
            </tr>
            <tr>
                <td id="td3">2023-2027</td>
            </tr>

            <tr>
                <td id="td4" colspan="2">Currently pursuing my Bachelors degree in Electronics and Communication Engineering from Netaji Subhash University Of Technology.</td>
            </tr>
        </table>
        </div>

    </div>
</body>
</html>
